<html>
<head>
    <title>Youtube Video URL</title>
    <style>
        .input-form {
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .input-form input[type="text"] {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-form input[type="submit"] {
            padding: 5px 20px;
            font-size: 16px;
            background-color: #1abc9c;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="input-form">
        <form action="/channel" method="POST">
            <label>Enter Youtube Video URL:</label>
            <input type="text" name = "url" />
            <input type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>
